# gradle-tapi-mcp-server

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/: environment.json  install.sh  mcp.json
.cursor/rules/: cloud-github.mdc
.cursor/skills/cloud-github/: SKILL.md
.cursor/skills/gradle-tapi-mcp/: SKILL.md
.cursor/skills/release/: SKILL.md
.github/: gradle-versions.json
.github/workflows/: ci.yml
docs/: kotlin-mcp-sdk-investigation.md
docs/design/: build-queue.md
gradle/: libs.versions.toml
scripts/: measure_startup.py
skills/gradle-tapi-mcp/: SKILL.md  reference.md
skills/release/: SKILL.md
spike/kotlin-mcp-sdk/: README.md  build.gradle.kts  settings.gradle.kts
spike/kotlin-mcp-sdk/src/main/kotlin/com/example/gradle/mcp/spike/: GradleConnectionStatusSpike.kt
src/main/kotlin/com/example/gradle/mcp/: BuildCacheStatus.kt  BuildEnvironmentSnapshot.kt  BuildExecutionManager.kt  BuildOutputParser.kt  BuildProgressTracker.kt  CapturingStreams.kt  EofSignalingInputStream.kt  GradleConnectionManager.kt  GradleMcpRuntime.kt  GradleTapiMcpServer.kt  GradleTapiMcpServerLauncher.kt  JavaVersionResolver.kt  McpErrors.kt  McpProgressSupport.kt  ModelQueryOptions.kt  ModelSerializers.kt  OutputNormalizer.kt  ProgressResponseOptions.kt  ProjectTreeLimits.kt  ProjectTreeOptions.kt
src/main/kotlin/com/example/gradle/mcp/cache/: BuildCachePropertyKeys.kt  BuildCacheStatus.kt  BuildCacheStatusCollector.kt  BuildCacheStatusOptions.kt  BuildCacheUrlRedactor.kt  CacheTools.kt  CompletedBuildSnapshot.kt  GradlePropertiesParser.kt  LastMcpBuildInsight.kt  LocalGradleCacheInspector.kt  McpBuildInsight.kt  TaskExecutionStats.kt  TaskExecutionStatsParser.kt
src/main/kotlin/com/example/gradle/mcp/connection/: BuildEnvironmentSnapshot.kt  BuildEnvironmentSnapshotMapping.kt  ConnectionModels.kt  ConnectionTools.kt  GradleConnectionManager.kt  JavaRuntimeTools.kt  JavaVersionResolver.kt  ProjectDirectoryResolver.kt  ProjectDirectoryScope.kt  ProjectLifecycleGuard.kt  ProjectLifecycleLock.kt
src/main/kotlin/com/example/gradle/mcp/model/: HelpLimitOptions.kt  LimitedText.kt  ModelFetcher.kt  ModelOptionsParsing.kt  ModelQueryOptions.kt  ModelSerializers.kt  ModelTools.kt  OutputLimitOptions.kt  OutputLimiter.kt  ProjectTreeLimits.kt  ProjectTreeOptions.kt  TaskFilterBudget.kt  TaskSnapshot.kt
src/main/kotlin/com/example/gradle/mcp/protocol/: McpBuildNotifier.kt  McpErrors.kt  McpJsonSupport.kt  McpProgressSupport.kt  McpSchemaMapping.kt  McpToolArguments.kt  McpToolDescriptions.kt  McpToolSchemaCatalog.kt  McpToolSchemas.kt  McpToolSupport.kt  OutputNormalizer.kt  ProblemsSerializer.kt  ProgressResponseMapping.kt  ProgressResponseOptions.kt
src/main/kotlin/com/example/gradle/mcp/server/: EofSignalingInputStream.kt
src/main/kotlin/com/example/mcp/: BuildCacheStatus.kt  BuildEnvironmentSnapshot.kt  BuildExecutionManager.kt  BuildOutputParser.kt  BuildProgressTracker.kt  CapturingStreams.kt  EofSignalingInputStream.kt  GradleConnectionManager.kt  GradleTapiMcpServer.kt  JavaVersionResolver.kt  McpErrors.kt  McpProgressSupport.kt  ModelQueryOptions.kt  ModelSerializers.kt  OutputNormalizer.kt  ProgressResponseOptions.kt  ProjectTreeLimits.kt  ProjectTreeOptions.kt
src/main/kotlin/org/gradle/mcp/: GradleConnectionManager.kt  GradleTapiMcpServer.kt  ModelSerializers.kt
src/main/resources/: mcp-build-recorder-configuration-cache.init.gradle  mcp-build-recorder.init.gradle  simplelogger.properties
src/test/kotlin/com/example/gradle/mcp/: BuildCacheStatusTest.kt  BuildEnvironmentSnapshotTest.kt  BuildExecutionManagerTest.kt  BuildOutputParserTest.kt  BuildProgressTrackerTest.kt  EofSignalingInputStreamTest.kt  GradleConnectionManagerTest.kt  GradleTapiMcpServerLauncherSmokeTest.kt  JavaVersionResolverTest.kt  McpErrorsTest.kt  ModelSerializersTest.kt  OutputLimitOptionsTest.kt  ProgressResponseOptionsTest.kt  ProjectTreeOptionsTest.kt  TailCapturingStreamTest.kt
src/test/kotlin/com/example/gradle/mcp/cache/: BuildCacheStatusTest.kt
src/test/kotlin/com/example/gradle/mcp/connection/: BuildEnvironmentSnapshotTest.kt  ConnectionTestSupport.kt  ConnectionToolsTest.kt  GradleConnectionManagerAutoConnectTest.kt  GradleConnectionManagerTest.kt  JavaRuntimeToolsTest.kt  JavaVersionResolverTest.kt  ProjectDirectoryResolverTest.kt  ProjectDirectoryScopeTest.kt  ProjectLifecycleLockTest.kt
src/test/kotlin/com/example/gradle/mcp/connection/support/: ConnectionToolingTestSupport.kt
src/test/kotlin/com/example/gradle/mcp/model/: ModelFetcherTest.kt  ModelSerializersTest.kt  ModelToolsTest.kt  OutputLimitOptionsTest.kt  ProjectTreeOptionsTest.kt
src/test/kotlin/com/example/gradle/mcp/protocol/: McpErrorsTest.kt  McpJsonSupportTest.kt  McpProgressSupportTest.kt  McpProgressTokenResolutionTest.kt  McpSchemaMappingTest.kt  McpToolArgumentsTest.kt  McpToolSchemaSizeTest.kt  ProblemsSerializerTest.kt  ProgressResponseOptionsTest.kt  ProtocolTestSupport.kt
src/test/kotlin/com/example/gradle/mcp/server/: EofSignalingInputStreamTest.kt
src/test/kotlin/com/example/gradle/mcp/support/: BuildTestFixtures.kt  ConnectionTestFixtures.kt  GradleModelTestProxies.kt  PersistenceTestFixtures.kt  ProblemApiTestFixtures.kt  ProtocolTestFixtures.kt  ProxyTestSupport.kt  TestFixtures.kt  TestProgressFixtures.kt  TestTime.kt
src/test/kotlin/com/example/mcp/: BuildCacheStatusTest.kt  BuildEnvironmentSnapshotTest.kt  BuildExecutionManagerTest.kt  BuildOutputParserTest.kt  BuildProgressTrackerTest.kt  EofSignalingInputStreamTest.kt  GradleConnectionManagerTest.kt  JavaVersionResolverTest.kt  McpErrorsTest.kt  ModelSerializersTest.kt  OutputLimitOptionsTest.kt  ProgressResponseOptionsTest.kt  ProjectTreeOptionsTest.kt  TailCapturingStreamTest.kt
src/test/kotlin/org/gradle/mcp/: GradleConnectionManagerTest.kt
