def launcherMetadataPath = gradle.startParameter.projectProperties["mcp.launcherMetadata"]
// Event types must stay aligned with com.example.gradle.mcp.build.ProgressEventTypes (Kotlin).
if (!launcherMetadataPath) {
    return
}

import org.gradle.api.configuration.BuildFeatures
import org.gradle.api.tasks.testing.Test
import org.gradle.api.tasks.testing.TestDescriptor
import org.gradle.api.tasks.testing.TestListener
import org.gradle.api.tasks.testing.TestResult

// Stable configuration input: metadata file path only (contents vary per MCP build).
gradle.ext.mcpLauncherMetadataPath = file(launcherMetadataPath).absolutePath

class McpBuildRecorderSupport {
    static String resolveBuildId(String preferred, Map existing) {
        def id = preferred?.trim()
        if (id) {
            return id
        }
        def existingId = existing?.buildId
        if (existingId instanceof String && existingId.trim()) {
            return existingId.trim()
        }
        return null
    }

    static Map readGradleResult(String dirPath) {
        def file = new File(dirPath, "gradle-result.json")
        if (!file.isFile()) {
            return [:]
        }
        try {
            return new groovy.json.JsonSlurper().parse(file) as Map
        } catch (ignored) {
            return [:]
        }
    }

    static void writeGradleResult(String dirPath, Map data) {
        def target = new File(dirPath, "gradle-result.json")
        def tmp = new File(dirPath, "gradle-result.json.tmp")
        def json = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(data))
        tmp.withWriter('UTF-8') { writer -> writer.write(json) }
        if (!tmp.renameTo(target)) {
            target.withWriter('UTF-8') { writer -> writer.write(json) }
            tmp.delete()
        }
    }

    static void appendEvent(String dirPath, Map event) {
        def line = groovy.json.JsonOutput.toJson(event) + "\n"
        def events = new File(dirPath, "events.ndjson")
        events.withWriterAppend('UTF-8') { writer ->
            writer.write(line)
        }
    }

    static void writeTerminalGradleResult(
            String dirPath,
            String preferredBuildId,
            String status,
            String failureMessage = null) {
        def existing = readGradleResult(dirPath)
        def payload = [
            schemaVersion: 1,
            buildId      : resolveBuildId(preferredBuildId, existing),
            status       : status,
            finishedAt   : java.time.Instant.now().toString(),
            failure      : failureMessage,
        ]
        if (existing.startedAt != null) {
            payload.startedAt = existing.startedAt
        }
        if (existing.taskNames != null) {
            payload.taskNames = existing.taskNames
        }
        writeGradleResult(dirPath, payload)
        appendEvent(dirPath, [
            ts    : java.time.Instant.now().toString(),
            type  : "BUILD_FINISHED",
            status: status,
        ])
    }

    static String terminalStatus(boolean hasFailure, String failureClassName, String failureMessage) {
        if (!hasFailure) {
            return "succeeded"
        }
        return terminalStatusFromFailure(failureClassName, failureMessage)
    }

    static String terminalStatusFromFailure(String failureClassName, String failureMessage) {
        if (failureClassName?.contains("BuildCancelled") ||
            failureClassName?.contains("CancellationException") ||
            (failureMessage?.toLowerCase()?.contains("cancel") ?: false)) {
            return "cancelled"
        }
        return "failed"
    }

    static Map readLauncherMetadata(String metadataPath) {
        def parsed = new groovy.json.JsonSlurper().parse(new File(metadataPath))
        def recordDir = new File(parsed.recordDir as String).absoluteFile
        recordDir.mkdirs()
        return [
            recordDirPath: recordDir.absolutePath,
            buildId      : (parsed.buildId as String)?.trim(),
        ]
    }
}

// Defer metadata content reads to execution phase so configuration cache can reuse entries.
gradle.ext.mcpRecordDirPath = null
gradle.ext.mcpBuildId = null
gradle.ext.mcpEventWriteLock = new Object()
gradle.ext.mcpHeartbeatIntervalMs = 15_000L
gradle.ext.mcpHeartbeatTimer = null

gradle.ext.mcpEnsureLauncherContext = { ->
    if (gradle.ext.mcpRecordDirPath == null) {
        def context = McpBuildRecorderSupport.readLauncherMetadata(gradle.ext.mcpLauncherMetadataPath)
        gradle.ext.mcpRecordDirPath = context.recordDirPath
        gradle.ext.mcpBuildId = context.buildId
    }
}

gradle.ext.mcpReadGradleResult = { ->
    gradle.ext.mcpEnsureLauncherContext()
    McpBuildRecorderSupport.readGradleResult(gradle.ext.mcpRecordDirPath)
}

gradle.ext.mcpWriteGradleResult = { Map data ->
    gradle.ext.mcpEnsureLauncherContext()
    McpBuildRecorderSupport.writeGradleResult(gradle.ext.mcpRecordDirPath, data)
}

gradle.ext.mcpAppendEvent = { Map event ->
    gradle.ext.mcpEnsureLauncherContext()
    synchronized(gradle.ext.mcpEventWriteLock) {
        McpBuildRecorderSupport.appendEvent(gradle.ext.mcpRecordDirPath, event)
    }
}

gradle.ext.mcpStartHeartbeat = { ->
    gradle.ext.mcpEnsureLauncherContext()
    if (gradle.ext.mcpHeartbeatTimer == null) {
        gradle.ext.mcpHeartbeatTimer = new java.util.Timer(true)
    }
    gradle.ext.mcpHeartbeatTimer.scheduleAtFixedRate({
        gradle.ext.mcpAppendEvent([
            ts          : java.time.Instant.now().toString(),
            type        : "HEARTBEAT",
            displayName : "Gradle build active",
        ])
    } as java.util.TimerTask, gradle.ext.mcpHeartbeatIntervalMs, gradle.ext.mcpHeartbeatIntervalMs)
}

gradle.ext.mcpFinalizeBuild = { String status, String failureMessage = null ->
    gradle.ext.mcpEnsureLauncherContext()
    def timer = gradle.ext.find('mcpHeartbeatTimer')
    timer?.cancel()
    gradle.ext.mcpHeartbeatTimer = null
    McpBuildRecorderSupport.writeTerminalGradleResult(
        gradle.ext.mcpRecordDirPath,
        gradle.ext.mcpBuildId,
        status,
        failureMessage,
    )
}

def configurationCacheRequested = false
try {
    configurationCacheRequested = gradle.services.get(BuildFeatures)
        .configurationCache.requested.getOrElse(false)
} catch (Exception ignored) {
    configurationCacheRequested = gradle.startParameter.isConfigurationCacheRequested()
}
def configurationCacheRecorderApisAvailable = false
try {
    Class.forName("org.gradle.api.flow.FlowScope")
    Class.forName("org.gradle.build.event.BuildEventsListenerRegistry")
    configurationCacheRecorderApisAvailable = true
} catch (ClassNotFoundException | LinkageError ignored) {
    configurationCacheRecorderApisAvailable = false
}

if (configurationCacheRequested && configurationCacheRecorderApisAvailable) {
    def ccInitScript = gradle.startParameter.projectProperties["mcp.ccInitScript"]
    if (ccInitScript) {
        apply from: ccInitScript
    }
}

if (!configurationCacheRequested) {
    gradle.taskGraph.beforeTask { task ->
        gradle.ext.mcpEnsureLauncherContext()
        if (gradle.ext.mcpHeartbeatTimer == null) {
            gradle.ext.mcpStartHeartbeat()
        }
        gradle.ext.mcpAppendEvent([
            ts          : java.time.Instant.now().toString(),
            type        : "TASK_START",
            displayName : task.path,
        ])
        if (task instanceof Test) {
            task.addTestListener(new TestListener() {
                @Override
                void beforeSuite(TestDescriptor descriptor) {}

                @Override
                void afterSuite(TestDescriptor descriptor, TestResult result) {}

                @Override
                void beforeTest(TestDescriptor descriptor) {
                    gradle.ext.mcpAppendEvent([
                        ts          : java.time.Instant.now().toString(),
                        type        : "TEST_START",
                        displayName : "${descriptor.className}.${descriptor.name}",
                        className   : descriptor.className,
                        methodName  : descriptor.name,
                    ])
                }

                @Override
                void afterTest(TestDescriptor descriptor, TestResult result) {
                    def type = "TEST_SUCCESS"
                    if (result.resultType == TestResult.ResultType.FAILURE) {
                        type = "TEST_FAIL"
                    } else if (result.resultType == TestResult.ResultType.SKIPPED) {
                        type = "TEST_SKIP"
                    }
                    def event = [
                        ts          : java.time.Instant.now().toString(),
                        type        : type,
                        displayName : "${descriptor.className}.${descriptor.name}",
                        outcome     : result.exception?.message,
                        className   : descriptor.className,
                        methodName  : descriptor.name,
                    ]
                    if (type == "TEST_FAIL") {
                        event.failureMessage = result.exception?.message
                    }
                    gradle.ext.mcpAppendEvent(event)
                }
            })
        }
    }

    gradle.taskGraph.afterTask { task, state ->
        gradle.ext.mcpEnsureLauncherContext()
        def type = state.failure != null ? "TASK_FAIL" : (state.skipped ? "TASK_SKIP" : "TASK_SUCCESS")
        gradle.ext.mcpAppendEvent([
            ts          : java.time.Instant.now().toString(),
            type        : type,
            displayName : task.path,
            outcome     : state.failure?.message,
        ])
    }

    gradle.buildFinished { result ->
        gradle.ext.mcpEnsureLauncherContext()
        def failure = result.failure
        def status = McpBuildRecorderSupport.terminalStatus(
            failure != null,
            failure?.class?.name,
            failure?.message,
        )
        gradle.ext.mcpFinalizeBuild(status, failure?.message)
    }
}
