[versions]
kotlin = "2.4.0"
junit = "6.1.0"
kotest = "6.2.1"
mcp-bom = "2.0.0"
slf4j = "2.0.17"
gradle-tooling-api = "9.5.1"
jackson = "3.0.4"

[libraries]
mcp-bom = { module = "io.modelcontextprotocol.sdk:mcp-bom", version.ref = "mcp-bom" }
mcp = { module = "io.modelcontextprotocol.sdk:mcp" }
gradle-tooling-api = { module = "org.gradle:gradle-tooling-api", version.ref = "gradle-tooling-api" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kotest-bom = { module = "io.kotest:kotest-bom", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
